// @impott url('media.sass')

$TEXT_COLOR: #fff
$BORDER_COLOR:  #2b3b45
$CURRENCY_BORDER_COLOR: #92e8fe
$VALUE_FONT: 14px
$VALUE_COLOR: #70c446

html,body,h1, h2, h3, h4, ul,li
	margin: 0
	padding: 0
	font-family: 'Roboto', sans-serif

.active-checkbox
	background: url('../img/rectangle.png')
.disabled-checkbox
	background: url('../img/disabled-rectange.png')
.visible
	display: block !important
.red-color
	color: #f00!important
body
	height: 100vh
	// height: 718px
	background: url('../img/background.png') no-repeat
	background-size: 100% 100%
	color: $TEXT_COLOR
	

	.main-wrapper
		width: 985px
		padding-top: 70px
		margin: 0 auto
		.select-wrapper
			height: 98px
			border-radius: 11px
			border: 1px solid $BORDER_COLOR
			display: flex
			justify-content: space-between
			align-items: center
			.title-box
				h1.select-title
					font-size: 32px
					line-height: 98px
					padding-left: 136px
					font-weight: 500

			.currencu-wrapper
				background: #1f272f
				width: 294px
				height: 55px
				border-radius: 7px
				border: 1px solid $CURRENCY_BORDER_COLOR
				position: relative
				margin-right: 25px
				display: flex
				justify-content: center
				align-items: center
		
				li
					list-style-type: none

					width: 100%
					font-size: 16px
					padding-left: 16px

					
				.other-currency
					background: #1f272f
					position: absolute
					top: calc(100% + 10px)
					left: 0
					width: 100%
					border-radius: 5px
					display: none
					border: 1px solid $CURRENCY_BORDER_COLOR
					// height: 94px
					li
						font-size: 16px
						padding: 3px 17px 
						box-sizing: border-box
					
						&:first-child
							padding-top: 12px
						&:last-child
							padding-bottom: 12px
						&:hover
							color: #c0c0c0


				.currency-arrow
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					justify-content: center
					align-items: center
					width: 9%
					height: 100%
					transition: transform .5s
					&:hover
						transform: scale(1.3) translate(3px 0)
					.arrow-icon
						background: url('../img/arrow.png')
						background-size: 100% 100
						width: 9px
						height: 5px
						margin-right: 14px


		.payments
			display: flex
			justify-content: space-between
			align-items: center
			margin-top: 52px
			flex-wrap: wrap
			.bitcoin	
				background: url(../img/bitcoin.png) no-repeat
				width: 308px
			.litecoin	
				background: url(../img/litecoin.png) no-repeat
				width: 308px
			.ethereum
				background: url(../img/ethereum.png) no-repeat
				width: 318px

			.ethereum, .bitcoin, .litecoin
				background-size: 100% 100%
				
				height: 354px
				padding: 20px 36px 26px 32px
				box-sizing: border-box 

				h1
					font-size: 22px
					text-align: center
					width: 100%
			

				.values
					margin-top: 128px

					.price
						display: -webkit-flex
						display: -moz-flex
						display: -ms-flex
						display: -o-flex
						display: flex
						justify-content: space-between
						h2
							font-size: 20px
							margin: 15px 0 0 0
							padding: 0
							color: $TEXT_COLOR
						.value
							font-size: 21.31px
							text-align: right
							color: $TEXT_COLOR
							

					.percent
						height: auto
						align-items: center

						h2
							font-size: $VALUE_FONT
							color: $TEXT_COLOR
							margin: 10px 0 

						.switch
							
							background-size: 100% 100%
							width: 41px
							height: 15px
							position: relative
							align-items: center
							
							.circle
								position: absolute
								top: calc(50% - 12px)
								left: calc(100% - 24px)
								background: url('../img/elipse.png')
								background-size: 100% 100%
								height: 24px
								width: 24px
								z-index: 992
								transition: left .5s
							input[type = 'checkbox']
								width: 41px
								height: 15px
								position: relative
								z-index: 999
								opacity: 0




				.price, .percent, .hour, .day, .week, .month
					font-size: 14px
					display: flex
					justify-content: space-between
					color: #606060
					align-items: baseline
					line-height: 1.24
					// padding: 3p 0
					padding: 1px 0

					h2
						font-size: 14px
						color: #68786c

					.value
						font-size: 16px
						font-weight: 500
						color: $VALUE_COLOR

				.price
					padding: 0
				.month
					padding: 3px 0




@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900','media.sass')
	
@media screen and (max-width: 576px)
	body
		height: 100%
		background: #1b232b
		.main-wrapper
			width: auto
			padding: 10px

			.select-wrapper
				width: auto
				display: block
				height: auto
				border: none
				border-bottom: 2px solid $BORDER_COLOR

				.title-box

					h1.select-title
						font-size: 22px
						text-align: center
						margin: 0
						padding: 0
				.currencu-wrapper
					width: 100%
					margin: 10px 0

					li
						text-align: center
			.payments
				.ethereum, .bitcoin, .litecoin
					width: 100%
					margin-bottom: 30px
					line-height: 1
				.ethereum
					background-size: 104% 100%


@media (min-width: 576px) and (max-width: 767px)
	body
		
		background: #1b232b
		.main-wrapper
			width: auto
			padding: 20px

			.select-wrapper
				display: block
				height: auto
				border: none
				border-bottom: 2px solid $BORDER_COLOR
				.title-box
					
					text-align: center
					h1.select-title
						font-size: 24px
						text-align: center
						padding: 0
				.currencu-wrapper
					width: 100%
					margin: 10px 0

					li
						text-align: center
			.payments

				.ethereum, .bitcoin, .litecoin
					width: 50%
					margin-bottom: 20px
					height: auto

					h1
						font-size: 20px
					.values
						margin-top: 130px

						.price, .percent, .hour, .day, .week, .month
							h2
								font-size: 12px
							.value
								font-size: 12px

@media (min-width: 768px) and (max-width: 992px)
	body
		// height: 100%
		.main-wrapper
			width: auto
			padding: 20px

			

			.select-wrapper
				
				height: auto
				
				.title-box
					
					text-align: center
					h1.select-title
						font-size: 24px
						text-align: center
						padding-left: 25px
				.currencu-wrapper
					

					li
						text-align: center
			.payments
				justify-content: space-around
				.ethereum, .bitcoin, .litecoin
					// width: 30%
					margin-bottom: 20px
					height: auto


					h1
						font-size: 20px
					.values
						margin-top: 130px

						.price, .percent, .hour, .day, .week, .month
							h2
								font-size: 12px
							.value
								font-size: 12px

@media (min-width: 1200px)

								
